REACT_APP_SUPABASE_URL=https://samagfhthhmpsofvidlh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbWFnZmh0aGhtcHNvZnZpZGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDE5NTAsImV4cCI6MjA2NDk3Nzk1MH0.5Wa5sRkQKuzp9hF8mr0xVue15gFVrdpwr6KLFPo0Mb0
